# REACT_APP
REACT_APP_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGQ3NmRkOWFhMWUwOWYzMDhiNzgxNWE2MTc3MzVkMSIsInN1YiI6IjY1MTQxZGM3YTE5OWE2MDEzOGI3MjIyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y4SHmINFxjZXwixO_tkTr3W2z9ff-UkndkH-4reuzgA
REACT_APP_SERVER = https://api.themoviedb.org/3/